
<!--index.wxml-->
<view class="userinfo">
  <scroll-view style='height: 100%'>
  <!--导航条-->  
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
  {{item}}
  </text>  
</view>  
<!--首页-->  
<view hidden="{{currentTab!==0}}">  
  <view class="swiper-container">  
    <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">  
      <block wx:for="{{slider}}" wx:key="unique">  
        <swiper-item data-id="{{item.id}}" data-url="{{item.linkUrl}}">  
          <image src="{{item.picUrl}}" class="img"></image>  
        </swiper-item>  
      </block>  
    </swiper>  
    <view class="dots">  
      <block wx:for="{{slider}}" wx:key="unique">  
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}" bindtap="chuangEvent" id="{{index}}">{{index+1}}</view>  
      </block>  
    </view>  
  </view>   
</view>  
<!--搜索-->  
<view hidden="{{currentTab!==1}}">  
  tab_02  
</view>  
  
<!--我-->  
<view hidden="{{currentTab!==2}}">  
  tab_03  
</view> 
	<!--为你推荐-->
	<view class="Recommend ">为你推荐</view>

	<!--列表list组件 -->
	<view class="list">
	  <block wx:for-items="{{list}}" wx:key="">
		<view class="item" catchtap="itemClick" data-specId="{{item.specId}}">
		  <image class="img" src="{{item.imgUrl}}" mode='scaleToFill' />
      <view class="item-text1">{{item.description}}</view>
		  <view class="item-text2">￥{{item.price}}</view>
		</view>
	  </block>
	</view>
    </scroll-view>
</view>